<project name="dav-soap-connector-extension" default="jar" basedir=".">
    <description>
        Build file for the Zimbra Extension.
    </description>

    <property name="zal-version"          value="1.11"/>
    <property name="zal-version-extended" value="1.11.10"/>
    <!--
        In order to build the extension, is not necessary the target zimbra version,
        any version of the target jar is good for the build. Be sure to install the
        correct version at runtime.
    -->
    <property name="zimbra-version"       value="8.7.7"/>

    <property name="lib"   value="lib/"/>
    <property name="build" value="build/"/>
    <property name="src"   value="src/"/>
    <property name="jar"   value="dav-soap-connector-extension.jar"/>

    <path id="libraries">
        <fileset dir="${lib}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
      <delete dir="${build}"/>
      <mkdir dir="${build}"/>
    </target>

    <target name="compile"
            depends="clean">
        <javac srcdir="${src}"
               destdir="${build}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source"
               target="1.7"
               source="1.7">
            <classpath>
                <path refid="libraries" />
            </classpath>
        </javac>
    </target>

    <target name="jar"
            depends="compile">
        <jar jarfile="${jar}"
             compress="false"
             basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.zextras.dav.DavExtension" />
                <attribute name="ZAL-Extension-Name" value="davSoapConnector" />
                <attribute name="ZAL-Required-Version" value="${zal-version-extended}" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>

    <target name="download-libs"
        description="Download all the required libraries to build the extension">
        <mkdir dir="${lib}"/>
        <!--get src="https://openzal.org/${zal-version}/zal-${zal-version-extended}-${zimbra-version}.jar"
             dest="${lib}/zal-${zal-version-extended}-${zimbra-version}.jar"/-->
    </target>

    <target name="doc">
        <javadoc
            destdir="docs"
            author="true"
            version="true"
            use="true"
            windowtitle="DAV Extension">

            <packageset dir="src" defaultexcludes="yes">
                <include name="**"/>
            </packageset>
            <!--<doctitle><![CDATA[<h1>Test</h1>]]></doctitle>-->
            <!--<bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>-->
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Sardine Packages" packages="com.github.sardine.*"/>
            <group title="ZeXtras DAV Packages" packages="com.zextras.dav.*" />
            <group title="JSON Packages" packages="org.json.*" />
            <!--<link offline="true" href="http://docs.oracle.com/javase/7/docs/api/" packagelistLoc="C:\tmp"/>-->
            <!--<link href="http://docs.oracle.com/javase/7/docs/api/"/>-->
        </javadoc>
    </target>

</project>
