# owncloud-zimlet

./: .gitignore  README.md  build.sh  install-dev.sh  install-update-zimlet-only.sh  makefile  nextcloud-labels.sh  nuxeo-labels.sh  owncloud-zimlet.spec  webdav-client-installer.sh
backup-client-windows/: README.md  automatic.sed  client-automatic.ogv  client-interactive.ogv  interactive.sed
extension/: README.md  build.xml  makefile
extension/src/com/github/sardine/: DavAce.java  DavAcl.java  DavPrincipal.java  DavQuota.java  DavResource.java  Sardine.java  SardineFactory.java  Version.java
extension/src/com/github/sardine/ant/: Command.java  SardineTask.java
extension/src/com/github/sardine/ant/command/: Copy.java  CreateDirectory.java  Delete.java  Exists.java  Move.java  Put.java
extension/src/com/github/sardine/impl/: SardineException.java  SardineImpl.java  SardineRedirectStrategy.java
extension/src/com/github/sardine/impl/handler/: ETagResponseHandler.java  ExistsResponseHandler.java  HeadersResponseHandler.java  LockResponseHandler.java  MultiStatusResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java
extension/src/com/github/sardine/impl/io/: ConsumingInputStream.java  ContentLengthInputStream.java
extension/src/com/github/sardine/impl/methods/: HttpAcl.java  HttpCopy.java  HttpLock.java  HttpMkCol.java  HttpMove.java  HttpPropFind.java  HttpPropPatch.java  HttpReport.java  HttpSearch.java  HttpUnlock.java
extension/src/com/github/sardine/model/: Ace.java  Acl.java  Activelock.java  All.java  Allprop.java  Authenticated.java  Bind.java  Collection.java  Creationdate.java  Deny.java  Displayname.java  Error.java  Exclusive.java  Getcontentlanguage.java  Getcontentlength.java  Getcontenttype.java  Getetag.java  Getlastmodified.java  Grant.java  Group.java  Inherited.java  Keepalive.java  Link.java  Lockdiscovery.java  Lockentry.java  Lockinfo.java  Lockscope.java  Locktoken.java  Locktype.java  Multistatus.java  ObjectFactory.java  Omit.java  Owner.java  Principal.java  PrincipalCollectionSet.java  PrincipalURL.java  Privilege.java  Prop.java  Property.java  Propertybehavior.java  (+30 more)
extension/src/com/github/sardine/report/: SardineReport.java  SyncCollectionReport.java
extension/src/com/github/sardine/util/: SardineUtil.java
extension/src/com/zextras/: SoapUtil.java  Zimlet.java
extension/src/com/zextras/dav/: DavCommand.java  DavExtension.java  DavSOAPHandler.java  DavSOAPService.java  DavSoapConnector.java  DavStatus.java  DownloadHandler.java  DownloadJob.java  UploadHandler.java  ZimletProperty.java
extension/src/com/zextras/dav4zimbra/: Dav4ZimbraCommand.java  Dav4ZimbraConnector.java  Dav4ZimbraSOAPHandler.java  Dav4ZimbraSOAPService.java
extension/src/com/zextras/owncloud/: OwnCloudCommand.java  OwnCloudExtension.java  OwnCloudSOAPHandler.java  OwnCloudSOAPService.java  OwnCloudSoapConnector.java  Permission.java
extension/src/com/zextras/owncloud/client/: OwnCloudClient.java  Share.java  ShareType.java
extension/src/com/zextras/owncloud/client/encoders/: ResponseEncoder.java
extension/src/com/zextras/owncloud/client/encoders/json/: CreateShareRespEnc.java  GetAllSharesRespEnc.java  GetShareByIdRespEnc.java  GetSharesFromFolderRespEnc.java  StatusRespEnc.java  UpdateShareRespEnc.java  VoidResponseEnc.java
extension/src/com/zextras/owncloud/client/encoders/json/utils/: JsonObjectEncoder.java  ShareEncoder.java
extension/src/com/zextras/owncloud/client/handlers/: CreateShareResponseHandler.java  ShareResponseHandler.java  SharesResponseHandler.java  StatusResponseHandler.java  ValidatingResponseHandler.java  VoidResponseHandler.java
extension/src/com/zextras/owncloud/client/methods/: HttpCreateShare.java  HttpDeleteShareById.java  HttpGetAllShares.java  HttpGetShareById.java  HttpGetSharesFromFolder.java  HttpUpdateShare.java
extension/src/com/zextras/owncloud/client/responses/: CreateShareResponse.java  StatusResponse.java
extension/src/com/zextras/owncloud/proxy/: ContentFilterWrapper.java  FilterServletOutputStream.java  FilterStrategy.java  HtmlFilter.java  JavascriptFilter.java  OwnCloudProxyHandler.java  RequestProxy.java
extension/src/com/zextras/util/: UserPropertyExtractor.java
extension/src/org/json/: JSONArray.java  JSONObject.java
extra/: djvu2pdf  install-djvu-preview.sh  zimbra-djvu2pdf
installer/: install
jsdavclient/: README.md  test.html  test_client.js
kvm/: 10-opcache.ini  centos7-nextcloud.cfg  centos7-onlyoffice.cfg  centos7-owncloud.cfg  clear-brute-force.sh  install-opcache.sh  migrate-owncloud9-to-nextcloud11.sh  nextcloud-db-backup.sh  php72-upgrade.sh  setpermissions.sh  upgrade-nextcloud.sh  upgrade-owncloud.sh  upgrade.sh  virt-install.sh  without-kvm.txt
onlyoffice/: README.md  build.xml  ddl.sql  makefile
onlyoffice/src/tk/barrydegraaff/onlyoffice/: OnlyOffice.java  OnlyOfficeExtension.java
owncloud/: owncloud-custom.conf
php/: zcs.php
sso/: Zimbra ownCloud Single-Sign-On.md  index.php  login.conf  nginx.conf.web.https.default.template  owncloud-index.php.txt  zmprov.txt
sso/login/: index.php
test/: checklist-for-testing.odt
tk_barrydegraaff_owncloud_zimlet/: config_template.xml  davclient.js  mime.js  tk_barrydegraaff_owncloud_zimlet.css  tk_barrydegraaff_owncloud_zimlet.js  tk_barrydegraaff_owncloud_zimlet.xml
wiki/: Connect ownCloud to Zimbra LDAP for accounts and credentials.md  Nextcloud with Onlyoffice app.md  OnlyOffice Nextcloud.md  Serving Nextcloud ownCloud behind Zimbra's nginx.md  Troubleshooting.md  eml2pdf manual install steps.md
zimlet/: DavConnector.js  DavForZimbraConnector.js  OwnCloudApp.js  OwnCloudCommons.js  OwnCloudConnector.js  OwnCloudFolderPicker.js  OwnCloudListView.js  OwnCloudTabView.js  UploadToDavDialog.js  ZmOwnCloudController.js  com_zextras_owncloud.xml  config_template.xml  makefile  tk_barrydegraaff_owncloud_zimlet.css  tk_barrydegraaff_owncloud_zimlet.js  tk_barrydegraaff_owncloud_zimlet.properties  tk_barrydegraaff_owncloud_zimlet.xml  (+4 more)
(+60 files in other folders)
