passwordPrompt = Your password is required for sharing links

menuLabel = Save to
menuTooltip = Save to
passwordRequired = Your password is required to go further.

useOwncloudDlgTitle = Large files must be shared with
useOwncloudDlgLabel1 = <span>Attachments larger than
useOwncloudDlgLabel2 = MB will be <br>uploaded to
useOwncloudDlgLabel3 = . A download link<br>will be included in your email.</span>

uploadToOwncloudDlgTitle = Files uploading
uploadToOwncloudDlgLabel1 = <span>The size of the files is over
uploadToOwncloudDlgLabel2 = MB. The files will be uploaded as
uploadToOwncloudDlgLabel3 = links.</span>

uploadToOwncloud = Upload to
savingToOwncloud = Saving to

expiryDate = Expiration date
connectionSettings = Connection settings
userPreferences = User preferences
