passwordPrompt = Your password is required for sharing links

menuLabel = Save to
menuTooltip = Save to
passwordRequired = Your password is required to go further.

useOwncloudDlgTitle = Large files must be shared with
useOwncloudDlgLabel1 = <span>Attachments larger than
useOwncloudDlgLabel2 = MB will be <br>uploaded to
useOwncloudDlgLabel3 = . A download link<br>will be included in your email.</span>

uploadToOwncloudDlgTitle = Files uploading
uploadToOwncloudDlgLabel1 = <span>The size of the files is over
uploadToOwncloudDlgLabel2 = MB. The files will be uploaded as
uploadToOwncloudDlgLabel3 = links.</span>

uploadToOwncloud = Upload to
savingToOwncloud = Saving to

expiryDate = Expiration date
connectionSettings = Connection settings
userPreferences = User preferences

onlyofficeSave = Saving... it can take up to 10 seconds.
showHiddenFiles = Show hidden files
saveAllTo = Save all attachments to

passwordStoredComment = If checked, the password is stored in plain text in Zimbra LDAP. <br>If not checked you have to provide password for each session.
datePlaceholder = YYYY-MM-DD

# There is hardcoded variant for following messages concatenating multiple
# messages, and it is not suitable for some languages. If a key is presented,
# but does not have non-empty value, then hardcoded variant will be used. If
# a key is missing, then default value from en_US localization will be used.
publicLinkFileFolder = Public link to file/folder
attachFileFolder = Attach file/folder
attachFrom = Attach from {0}
requiredExpiryDate = Expiration date (required)
optionalExpiryDate = Expiration date (optional)
requiredPassword = Password (required)
optionalPassword = Password (optional)
newPlainText = New Plain Text
cloudPathLabel = ownCloud/Nextcloud service path <small>(if required)</small>:
davPathLabel = DAV path <small>(relatively to service path)</small>:

# There are Zimbra localizations for following messages, but in some cases a
# message should be translated in a different way, so the localization may be
# redefined. If corresponding keys are missing or have empty values, the
# original localization will be used.
download =
newFolderGenCase =
