Alias /owncloud "/var/www/html/owncloud/"
<Directory "/var/www/html/owncloud">
    Options +FollowSymLinks
    AllowOverride All

    <IfModule mod_dav.c>
      Dav off
    </IfModule>

    SetEnv HOME /var/www/html/owncloud
    SetEnv HTTP_HOME /var/www/html/owncloud
</Directory>

<Directory "/var/www/html/owncloud/data/">
  # just in case if .htaccess gets disabled
  Require all denied
</Directory>
