#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'# Reboot after installation
reboot
# Root password
rootpw foobar
# System timezone
timezone Europe/Amsterdam
# Use network installation
url --url="http://mirror.cisp.com/CentOS/7/os/x86_64/"
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/
# System language
lang en_US
# Firewall configuration
firewall --enabled --ssh
# Network information
network  --bootproto=dhcp --device=eth0
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Disk partitioning information
part swap --asprimary --fstype="swap" --size=2200
part /boot --fstype=ext4 --size=500
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype ext4 --name=lv01 --vgname=rootvg01 --size=1 --grow

%packages
@base
@core
epel-release
chrony
nmap-ncat
perl-core
git
httpd
mod_ssl
php
php-pdo
php-mysql
php-gd
php-mbstring
php-xml
php-intl
php-mcrypt
php-smbclient
php-ldap
php-imap
php-pecl-apcu
apcu-panel
php-pecl-imagick
libreoffice
mariadb
mariadb-server
%end

%post
cd /var/www
wget https://download.owncloud.org/community/owncloud-9.1.1.tar.bz2
tar jxvf owncloud-9.1.1.tar.bz2
rm -rf html
mv owncloud html
chown -R apache html
head -c12 /dev/urandom |base64 > /root/dbpass
echo "<?php" > html/config/autoconfig.php
echo "\$AUTOCONFIG = array(" >> html/config/autoconfig.php
echo '  "dbtype"        => "mysql",' >> html/config/autoconfig.php 
echo '  "dbname"        => "owncloud",' >> html/config/autoconfig.php 
echo '  "dbuser"        => "owncloud",' >> html/config/autoconfig.php 
echo '  "dbpass"        => "'`cat /root/dbpass`'",' >> html/config/autoconfig.php
echo '  "dbhost"        => "localhost",' >> html/config/autoconfig.php
echo '  "dbtableprefix" => "",' >> html/config/autoconfig.php
echo '  "directory"     => "/var/www/html/data",' >> html/config/autoconfig.php
echo ');' >> html/config/autoconfig.php
systemctl enable httpd
systemctl enable mariadb
chmod +x /etc/rc.d/rc.local
cat > /root/setpermissions.sh << EOF
#!/bin/bash

ocpath='/var/www/html/'

if ! [ -d \$ocpath ]
then
	echo "fuck no!"
	exit 0;
fi

htuser='apache'
htgroup='apache'

rootuser='root'

printf "Creating possible missing Directories\n"
mkdir -p \$ocpath/data
mkdir -p \$ocpath/assets
mkdir -p \$ocpath/updater

printf "chmod Files and Directories\n"
find \${ocpath}/ -type f -print0 | xargs -0 chmod 0640
find \${ocpath}/ -type d -print0 | xargs -0 chmod 0750

printf "chown Directories\n"
chown -R \${rootuser}:\${htgroup} \${ocpath}/
chown -R \${htuser}:\${htgroup} \${ocpath}/apps/
chown -R \${htuser}:\${htgroup} \${ocpath}/assets/
chown -R \${htuser}:\${htgroup} \${ocpath}/config/
chown -R \${htuser}:\${htgroup} \${ocpath}/data/
chown -R \${htuser}:\${htgroup} \${ocpath}/themes/
chown -R \${htuser}:\${htgroup} \${ocpath}/updater/

chmod +x \${ocpath}/occ

printf "chmod/chown .htaccess\n"
if [ -f \${ocpath}/.htaccess ]
 then
  chmod 0644 \${ocpath}/.htaccess
  chown \${rootuser}:\${htgroup} \${ocpath}/.htaccess
fi
if [ -f \${ocpath}/data/.htaccess ]
 then
  chmod 0644 \${ocpath}/data/.htaccess
  chown \${rootuser}:\${htgroup} \${ocpath}/data/.htaccess
fi

semanage fcontext -a -t httpd_sys_rw_content_t '/var/www/html/data(/.*)?'
restorecon -R '/var/www/html/data'
semanage fcontext -a -t httpd_sys_rw_content_t '/var/www/html/config(/.*)?'
restorecon -R '/var/www/html/config'
semanage fcontext -a -t httpd_sys_rw_content_t '/var/www/html/apps(/.*)?'
restorecon -R '/var/www/html/apps'

setsebool -P httpd_can_network_connect_db on

setsebool -P httpd_can_connect_ldap on

setsebool -P httpd_can_network_connect on

setsebool -P httpd_use_cifs on

setenforce 1
EOF
chmod +x /root/setpermissions.sh
cat > /root/bootstrap.sh << EOF
/root/setpermissions.sh
echo "create database owncloud;" > /root/bootstrap.sql
echo "grant all on owncloud.* to 'owncloud'@'localhost' identified by '`cat /root/dbpass`';" >> /root/bootstrap.sql
echo "flush privileges;" >> /root/bootstrap.sql
systemctl start mariadb
/usr/bin/mysql -uroot < /root/bootstrap.sql
/usr/bin/firewall-cmd --zone=public --add-port=443/tcp --permanent
/usr/bin/firewall-cmd --zone=public --add-port=80/tcp --permanent
/usr/bin/firewall-cmd --reload
echo "#!/bin/bash" > /etc/rc.local
echo "touch /var/lock/subsys/local" >> /etc/rc.local
chmod +x /etc/rc.d/rc.local
rm -f /root/bootstrap.sh
rm -f /root/bootstrap.sql
rm -f /root/dbpass
EOF
chmod +x /root/bootstrap.sh
echo /root/bootstrap.sh >> /etc/rc.local
%end
